# 2025-08-28-Kubernetes

./: 01-kubernetes_kinds_types.md  04-k3d_complete_guide.md  05-k3d-port-mapping-markdown.md  06-microservices-port-mapping.md  07-k8s_deployment_guide.md  08-k8s_deployment_guide_v2.md  README.md  create.sh  k3d_architecture_diagram.html  k3d_cheatsheet.md  k3d_install_guide.md  k8s-deployment-steps.md  make.sh  project_structure.md  vanilla-k8s-proxmox-no-registry.md
microservices-k3d/: build-all.sh  cleanup-all.sh  deploy-all.sh  pom.xml  pom1.xml  pom2.xml  setup-k3d.sh  setup_commands.sh  test-services.sh
microservices-k3d/gateway-service/: Dockerfile  deploy.sh  pom.xml
microservices-k3d/gateway-service/k8s/: gateway-service.yaml
microservices-k3d/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
microservices-k3d/gateway-service/src/main/java/com/example/gatewayservice/controller/: GatewayController.java
microservices-k3d/gateway-service/src/main/resources/: application.properties
microservices-k3d/k8s-common/: configmaps.yaml
microservices-k3d/notification-service/: Dockerfile  pom.xml
microservices-k3d/notification-service/k8s/: notification-service.yaml
microservices-k3d/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
microservices-k3d/notification-service/src/main/java/com/example/notificationservice/model/: Notification.java
microservices-k3d/notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
microservices-k3d/notification-service/src/main/resources/: application.properties
microservices-k3d/order-service/: Dockerfile  build.sh  pom.xml
microservices-k3d/order-service/k8s/: order-service.yaml
microservices-k3d/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
microservices-k3d/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservices-k3d/order-service/src/main/java/com/example/orderservice/model/: Order.java
microservices-k3d/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
microservices-k3d/order-service/src/main/resources/: application.properties
microservices-k3d/product-service/: Dockerfile  pom.xml
microservices-k3d/product-service/k8s/: product-service.yaml
microservices-k3d/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
microservices-k3d/product-service/src/main/java/com/example/productservice/model/: Product.java
microservices-k3d/product-service/src/main/java/com/example/productservice/service/: ProductService.java
microservices-k3d/product-service/src/main/resources/: application.properties
microservices-k3d/user-service/: Dockerfile  pom.xml
microservices-k3d/user-service/k8s/: user-service.yaml
microservices-k3d/user-service/src/main/java/com/example/userservice/controller/: UserController.java
microservices-k3d/user-service/src/main/java/com/example/userservice/model/: User.java
microservices-k3d/user-service/src/main/java/com/example/userservice/service/: UserService.java
microservices-k3d/user-service/src/main/resources/: application.properties
