server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.application.name=gateway-service
user.service.url=http://user-service:8080
product.service.url=http://product-service:8080
order.service.url=http://order-service:8080
notification.service.url=http://notification-service:8080